# samplejetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/maskipli/samplejetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/maskipli/samplejetpack/: Apps.kt
app/src/main/java/id/maskipli/samplejetpack/adapters/: ArticleAdapter.kt
app/src/main/java/id/maskipli/samplejetpack/base/: BaseViewModel.kt
app/src/main/java/id/maskipli/samplejetpack/datasource/: ArticleDataSource.kt  ArticleDataSourceFactory.kt
app/src/main/java/id/maskipli/samplejetpack/di/: NetworkModules.kt  ViewModelModules.kt
app/src/main/java/id/maskipli/samplejetpack/di/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/id/maskipli/samplejetpack/models/: Article.kt  RequestState.kt  Source.kt
app/src/main/java/id/maskipli/samplejetpack/models/response/: ArticlesResponse.kt
app/src/main/java/id/maskipli/samplejetpack/ui/detail/: DetailActivity.kt
app/src/main/java/id/maskipli/samplejetpack/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/maskipli/samplejetpack/utils/: AppEkstentions.kt  LineItemDecoration.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_article.xml  item_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/maskipli/samplejetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
